# lucene-kmp

./: .gitignore  AGENTS.md  HsnwGraphTestCase_progress.md  JDKPORT_TESTS.md  LANGUAGE_COVERAGE.md  NUMERIC_OPERATION_BUGS.md  NumericUtils_progress.md  PERFORMANCE_BUGS.md  PROGRESS.md  PROGRESS2.md  PROJECT.md  PUBLISH.md  Progress_TestIntIntHashMap.md  Progress_TestLongObjectHashMap.md  Progress_TestRegExp.md  Progress_TestRegExpParsing.md  Progress_TestStringsToAutomaton.md  README.md  RELEASE_NOTES_10.2.0-alpha04.md  RELEASE_NOTES_10.2.0-alpha05.md  RELEASE_NOTES_10.2.0-alpha07.md  RELEASE_NOTES_10.2.0-alpha08.md  RELEASE_NOTES_10.2.0-alpha13.md  RELEASE_NOTES_10.2.0-alpha14.md  TODO.md  TODO_KT_DOCS_CLEANUP.md  TODO_TEST.md  TestFSTs_progress.md  TestIndexWriterPortProgress.md  TestTessellator_PROGRESS.md  build.gradle.kts  core-index-test-ios.sh  dlscript.main.kts  documentation_work_prompt.md  download_dependencies.sh  gradle.properties  gradle_output.sh  logo_generator_v4.html  module.build.gradle.kts.template  progress.main.kts  (+3 more)
.codex/: setup.sh
.codex/skills/port/: SKILL.md
.codex/skills/progress/: SKILL.md
.codex/skills/speedup_native/: SKILL.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/instructions/: repo-structure.instructions.md  testing-kmp.instructions.md
.github/prompts/: jdk-port-test-creation.md  port_unit_test_complex.md  unit-test-porting.md
.github/skills/port/: SKILL.md
.github/workflows/: ci.yml  docs.yml  ios_logs_formatter.sh  publish.yml
.run/: lucene-kmp_core [jvmTest].run.xml  lucene-kmp_core [linuxX64Test].run.xml
analysis/common/: build.gradle.kts
analysis/common/src/commonMain/kotlin/org/gnit/lucenekmp/: README.md
analysis/common/src/commonMain/kotlin/org/tartarus/snowball/: Among.kt  SnowballProgram.kt  SnowballStemmer.kt
analysis/common/src/commonTest/kotlin/org/gnit/lucenekmp/: README.md
analysis/extra/: build.gradle.kts
analysis/hebmorph/: build.gradle.kts
analysis/horn/: build.gradle.kts
analysis/kuromoji/: TODO.md  build.gradle.kts
analysis/morfologik/: build.gradle.kts
analysis/morfologik/src/commonMain/kotlin/morfologik/fsa/: ByteSequenceIterator.kt  CFSA.kt  CFSA2.kt  FSA.kt  FSA5.kt  FSAFlags.kt  FSAHeader.kt  FSATraversal.kt  MatchResult.kt  StateVisitor.kt
analysis/morfologik/src/commonMain/kotlin/morfologik/stemming/: ArrayViewList.kt  BufferUtils.kt  Dictionary.kt  DictionaryAttribute.kt  DictionaryIterator.kt  DictionaryLookup.kt  DictionaryMetadata.kt  DictionaryMetadataBuilder.kt  EncoderType.kt  ISequenceEncoder.kt  IStemmer.kt  NoEncoder.kt  TrimInfixAndSuffixEncoder.kt  TrimPrefixAndSuffixEncoder.kt  TrimSuffixEncoder.kt  UnmappableInputException.kt  WordData.kt
analysis/morfologik/src/commonMain/kotlin/morfologik/stemming/polish/: PolishStemmer.kt
analysis/nori/: TODO.md  build.gradle.kts
analysis/smartcn/: build.gradle.kts
codecs/: build.gradle.kts
codecs/src/commonMain/kotlin/org/gnit/lucenekmp/codecs/: PostingsFormatsRegistry.kt
codecs/src/commonTest/kotlin/org/gnit/lucenekmp/codecs/: README.md
core/: TODO_CORE.md  build.gradle.kts
core/src/androidMain/kotlin/org/gnit/lucenekmp/util/: LoggingConfig.kt
core/src/commonMain/kotlin/org/gnit/lucenekmp/analysis/: AbstractAnalysisFactory.kt  AnalysisSPILoader.kt  AnalysisSPIReflection.kt  AnalysisSPIRegistry.kt  Analyzer.kt  AnalyzerWrapper.kt  AutomatonToTokenStream.kt  CachingTokenFilter.kt  CharArrayMap.kt  CharArraySet.kt  CharFilter.kt  CharFilterFactory.kt  CharacterUtils.kt  DelegatingAnalyzerWrapper.kt  FilteringTokenFilter.kt  GraphTokenFilter.kt  LowerCaseFilter.kt  ReusableStringReader.kt  StopFilter.kt  StopwordAnalyzerBase.kt  TokenFilter.kt  TokenFilterFactory.kt  TokenStream.kt  TokenStreamToAutomaton.kt  Tokenizer.kt  TokenizerFactory.kt  WordlistLoader.kt
core/src/commonMain/kotlin/org/gnit/lucenekmp/codecs/: BlockTermState.kt  BufferingKnnVectorsWriter.kt  Codec.kt  CodecUtil.kt  CompetitiveImpactAccumulator.kt  CompoundDirectory.kt  CompoundFormat.kt  DocValuesConsumer.kt  DocValuesFormat.kt  DocValuesProducer.kt  FieldInfosFormat.kt  FieldsConsumer.kt  FieldsProducer.kt  FilterCodec.kt  KnnFieldVectorsWriter.kt  KnnVectorsFormat.kt  KnnVectorsReader.kt  KnnVectorsWriter.kt  LiveDocsFormat.kt  MultiLevelSkipListReader.kt  MultiLevelSkipListWriter.kt  MutablePointTree.kt  NormsConsumer.kt  NormsFormat.kt  (+16 more)
core/src/commonTest/kotlin/org/gnit/lucenekmp/: TestSearch.kt
docs/: PUBLISH.md  RELEASE_NOTES_10.2.0-alpha04.md  RELEASE_NOTES_10.2.0-alpha06.md  RELEASE_NOTES_10.2.0-alpha09.md  RELEASE_NOTES_10.2.0-alpha10.md  RELEASE_NOTES_10.2.0-alpha11.md  RELEASE_NOTES_10.2.0-alpha12.md  USAGE.md  package-lock.json  package.json
docs/assets/scss/common/: _custom.scss
docs/config/_default/: hugo.toml  params.toml
docs/config/_default/menus/: menus.en.toml
docs/content/: _index.md
docs/content/docs/: _index.md  api-reference.md  local-build.md  project-notes.md  project.md  release-notes.md  usage.md
docs/core_index_perf/: comparison_table.md  job74091022202jvm.md  job74091022241ios.md  job74091022294linux.md
docs/core_index_perf/run25496619148/: job-ios.txt  job-jvm.txt  local-ios-x64.txt
docs/layouts/: home.html  list.html
docs/layouts/_partials/seo/: favicons.html
gradle/: generateBreakIteratorData.gradle.kts  generateChineseDicData.gradle.kts  generateGb2312Data.gradle.kts  generateHebMorphData.gradle.kts  generateHornData.gradle.kts  generateJapaneseDicData.gradle.kts  generateKoreanDicData.gradle.kts  generatePolishDicData.gradle.kts  generateUkrainianDicData.gradle.kts  libs.versions.toml
gradle/jdk24u/generatebreakiteratordata/: GenerateBreakIteratorData.java
gradle/jdk24u/sun/text/resources/: BreakIteratorInfo.java  BreakIteratorRules.java
gradle/jdk24u/sun/text/resources/ext/: BreakIteratorInfo_th.java  BreakIteratorRules_th.java
progress/: build.gradle.kts
queries/: build.gradle.kts
queryparser/: build.gradle.kts
scripts/: build-docs-site.sh  fix-dokka-broken-links.mjs  repro-issue-262-alpine.sh
test-framework/: build.gradle.kts
(+3813 files in other folders)
