group=org.gnit
version=10.2.0-alpha09

#Gradle
org.gradle.jvmargs=-Xmx16384M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx16384M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.internal.launcher.welcomeMessageEnabled=false

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

#Kotlin/Native
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.sourceInfoType=libbacktrace

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
