#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.internal.launcher.welcomeMessageEnabled=false
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.sourceInfoType=libbacktrace
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
