[versions]
agp = "8.11.1"
kotlin = "2.2.0"
okio = "3.15.0"
android-minSdk = "24"
android-compileSdk = "36"
kotlin-coroutines = "1.10.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
kotlinenvvar = { module = "dev.scottpierce:kotlin-env-var", version = "1.0.6" }
kotlinbignum = { module = "com.ionspin.kotlin:bignum" , version = "0.3.10" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version = "7.0.7" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.1" }
